<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="610.0" stylesheets="@../css/badgesCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="610.0">
         <children>
            <ImageView fitHeight="582.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/badgesImages/green-background.png" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutY="27.0" prefHeight="66.0" prefWidth="610.0">
                     <children>
                        <VBox prefHeight="53.0" prefWidth="30.0" />
                        <ImageView id="imageLogo" fx:id="imageLogo" fitHeight="51.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/quick_draw_img.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="53.0" prefWidth="80.0" />
                        <ImageView fitHeight="58.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/badgesImages/badges.png" />
                           </image>
                           <effect>
                              <DropShadow height="32.68" radius="15.84" spread="0.24" width="32.68" />
                           </effect>
                        </ImageView>
                        <VBox prefHeight="66.0" prefWidth="129.0" />
                        <Button id="backButton" fx:id="backButton" alignment="CENTER" mnemonicParsing="false" prefHeight="49.0" prefWidth="49.0" style="-fx-background-radius: 1000; -fx-background-insets: 15;">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/back-button.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <VBox layoutX="78.0" layoutY="93.0" prefHeight="455.0" prefWidth="452.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="452.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="bronzeTimeLabel" fx:id="bronzeTimeLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/bronze-time.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Bronze Time: Win in less than 30 seconds" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="silverTimeLabel" fx:id="silverTimeLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/silver-time.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Silver Time: Win in less than 20 seconds" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="goldTimeLabel" fx:id="goldTimeLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/gold-time.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Gold Time: Win in less than 10 seconds" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="legendaryTimeLabel" fx:id="legendaryTimeLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/diamond-time.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Legendary Time: Win in less than 5 seconds" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="452.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="bronzeConfLabel" fx:id="bronzeConfLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/bronze-confidence.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Bronze Confidence: Win on easy confidence" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="silverConfLabel" fx:id="silverConfLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/silver-confidence.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Silver Confidence: Win on medium confidence" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="goldConfLabel" fx:id="goldConfLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/gold-confidence.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Gold Confidence: Win on hard confidence" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="legendaryConfLabel" fx:id="legendaryConfLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/diamond-confidence.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Legendary Confidence: Win on master confidence" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="452.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="bronzeStreakLabel" fx:id="bronzeStreakLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/bronze-streak.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Bronze Streak: Get a win streak of 5" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="silverStreakLabel" fx:id="silverStreakLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/silver-streak.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Silver Streak: Get a win streak of 10" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="goldStreakLabel" fx:id="goldStreakLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/gold-streak.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Gold Streak: Get a win streak of 15" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="legendaryStreakLabel" fx:id="legendaryStreakLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/diamond-streak.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Legendary Streak: Get a win streak of 20" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="452.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="bronzeWordLabel" fx:id="bronzeWordLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/bronze-words.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Bronze Words: Win on easy words" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="silverWordLabel" fx:id="silverWordLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/silver-words.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Silver Words: Win on medium words" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="goldWordLabel" fx:id="goldWordLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/gold-words.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Gold Words: Win on hard words" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="legendaryWordLabel" fx:id="legendaryWordLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/diamond-words.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Legendary Words: Win on master words" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="452.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="bronzeAccuracyLabel" fx:id="bronzeAccuracyLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/bronze-accuracy.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Bronze Accuracy: Win on easy accuracy" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="silverAccuracyLabel" fx:id="silverAccuracyLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/silver-accuracy.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Silver Accuracy: Win on medium accuracy" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="goldAccuracyLabel" fx:id="goldAccuracyLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/gold-accuracy.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="Gold Accuracy: Win on hard accuracy" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                 <children>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                       <children>
                                          <Label id="LegendaryGamesLabel" fx:id="LegendaryGamesLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/badgesImages/crown.png" />
                                                   </image>
                                                   <effect>
                                                      <Glow level="0.58" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="113.0">
                                             <tooltip>
                                                <Tooltip text="TRUE LEGEND: Win 100 games" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane layoutX="-1.0" layoutY="464.0" prefHeight="118.0" prefWidth="93.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="80.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/badgesImages/sunglasses-bulb.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
