<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="440.0" spacing="20.0" style="-fx-background-color: #005267;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.CanvasController">
  <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="232.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="predictionsList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="145.0" style="-fx-background-color: #005267; -fx-border-radius: 5px;" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="91.0" text="60" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Source Sans 3 Bold" size="39.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="categoryLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="148.0" text="TOPIC" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Source Sans 3 Black" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </VBox>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="readyButton" mnemonicParsing="false" onAction="#onStartGame" prefHeight="64.0" prefWidth="195.0" text="I'M READY!" textFill="#0e0f00">
                     <font>
                        <Font name="Source Sans Pro Black" size="31.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
            <Pane fx:id="canvasPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
               <children>
                <Canvas fx:id="canvas" height="230.0" width="400.0">
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </Canvas>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <VBox fx:id="gameOverComponents" alignment="TOP_CENTER" prefHeight="134.0" prefWidth="400.0">
               <children>
                  <Label fx:id="gameOverLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="58.0" prefWidth="318.0" text="TIME'S UP!" textAlignment="CENTER" textFill="#ff9736">
                     <font>
                        <Font name="Source Sans 3 Black" size="50.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Button fx:id="restartButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRestartGame" text="RESTART">
                     <font>
                        <Font name="Source Sans 3 Black" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="saveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveImage" style="-fx-background-color: #FF9736;" text="SAVE IMAGE" textFill="WHITE">
                     <font>
                        <Font name="Source Sans 3 Black" size="10.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
        <Button fx:id="paintButton" alignment="CENTER" mnemonicParsing="false" onAction="#onPaint" prefHeight="32.0" prefWidth="118.0" text="PAINT">
               <font>
                  <Font name="Source Sans Pro Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="eraseButton" mnemonicParsing="false" onAction="#onErase" text="ERASE">
               <font>
                  <Font name="Source Sans Pro Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClear" text="CLEAR">
               <font>
                  <Font name="Source Sans Pro Black" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>

  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
