<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="600.0" style="-fx-background-color: #005267;" stylesheets="@../css/canvasPageCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.DefinitionsController">
  <children>
      <HBox prefHeight="582.0" prefWidth="600.0" style="-fx-background-color: #223043;">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="610.0">
               <children>
                  <ImageView fitHeight="582.0" fitWidth="610.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/blue_background.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="13.0" layoutY="42.0" prefHeight="162.0" prefWidth="333.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="91.0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Source Sans 3 Bold" size="70.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <HBox.margin>
                                          <Insets top="-25.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <ImageView fitHeight="60.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/canvas_images/Definition.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="-20.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="categoryLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="584.0" prefHeight="50.0" prefWidth="584.0" text="DEFINITION" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Source Sans 3 Black" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets top="-9.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" layoutX="530.0" layoutY="385.0" maxHeight="60.0" maxWidth="65.0" minHeight="60.0" minWidth="65.0" mnemonicParsing="false" onAction="#onClear" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: #FF3636; -fx-background-radius: 15;" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Black" size="25.0" />
                           </font>
                           <effect>
                              <DropShadow offsetY="2.0" />
                           </effect>
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/canvas_images/trashcan.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="eraseButton" layoutX="528.0" layoutY="282.0" maxHeight="60.0" maxWidth="65.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onErase" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: #FFBA0E; -fx-background-radius: 15;" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Black" size="25.0" />
                           </font>
                           <effect>
                              <DropShadow offsetY="2.0" />
                           </effect>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/canvas_images/eraser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    <Button fx:id="paintButton" alignment="CENTER" layoutX="528.0" layoutY="214.0" maxHeight="60.0" maxWidth="65.0" minHeight="60.0" minWidth="65.0" mnemonicParsing="false" onAction="#onPaint" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: #FFBA0E; -fx-background-radius: 15;" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Black" size="25.0" />
                           </font>
                           <effect>
                              <DropShadow offsetY="2.0" />
                           </effect>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/canvas_images/paintbrush.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane layoutX="140.0" layoutY="235.0" prefHeight="200.0" prefWidth="341.0" />
                        <Button fx:id="readyButton" layoutX="179.0" layoutY="479.0" mnemonicParsing="false" onAction="#onStartGame" prefHeight="67.0" prefWidth="266.0" style="-fx-background-color: #FFBA0E; -fx-background-radius: 15;" text="START" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Black" size="31.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <StackPane layoutX="108.0" layoutY="220.0" prefHeight="240.0" prefWidth="407.0">
                           <children>
                              <Pane fx:id="canvasPane" maxHeight="230.0" maxWidth="400.0" minHeight="230.0" minWidth="400.0" prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                  <Canvas fx:id="canvas" height="230.0" layoutY="-1.0" width="400.0">
                                    <cursor>
                                      <Cursor fx:constant="HAND" />
                                    </cursor>
                                  </Canvas>
                                 </children>
                                 <effect>
                                    <DropShadow offsetY="2.0" />
                                 </effect>
                              </Pane>
                              <Pane fx:id="gameOverComponents" maxHeight="230.0" maxWidth="400.0" minHeight="230.0" minWidth="400.0" prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: #6387BA;">
                                 <children>
                                    <Label fx:id="gameOverLabel" alignment="CENTER" contentDisplay="TOP" layoutX="41.0" layoutY="6.0" prefHeight="50.0" prefWidth="319.0" text="TIME'S UP" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="35.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                    </Label>
                                    <Button fx:id="saveButton" contentDisplay="CENTER" layoutX="106.0" layoutY="167.0" maxHeight="42.0" maxWidth="42.0" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onAction="#onSaveImage" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: #FFBA0E; -fx-background-radius: 50;" textFill="WHITE">
                                       <font>
                                          <Font name="Source Sans 3 Black" size="10.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="2.0" />
                                       </effect>
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/canvas_images/save.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="restartButton" contentDisplay="CENTER" layoutX="172.0" layoutY="164.0" maxHeight="60.0" maxWidth="65.0" minHeight="50.0" minWidth="55.0" mnemonicParsing="false" onAction="#onBackHome" prefHeight="51.0" prefWidth="57.0" style="-fx-background-radius: 17; -fx-background-color: #FFBA0E;" textFill="WHITE">
                                       <font>
                                          <Font name="Source Sans 3 Black" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="1.0" offsetY="2.3" />
                                       </effect>
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/canvas_images/home.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ImageView fitHeight="50.0" fitWidth="42.0" layoutX="260.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/canvas_images/badge.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="badgesWon" layoutX="309.0" layoutY="174.0" text="+0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="101.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/canvas_images/coins.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="gameCoinLabel" fx:id="gameCoinLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="238.0" layoutY="68.0" prefHeight="20.0" prefWidth="93.0" text="+ $0" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="45.0" layoutY="85.0" text="Badge Bonus" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="46.0" layoutY="126.0" text="Total" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox layoutX="30.0" layoutY="112.0" prefHeight="7.0" prefWidth="341.0" style="-fx-background-color: ffffff;" />
                                    <Label layoutX="46.0" layoutY="68.0" text="Game Bonus" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label id="badgeCoinLabel" fx:id="badgeCoinLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="238.0" layoutY="85.0" prefHeight="20.0" prefWidth="93.0" text="+ $0" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="totalCoinLabel" fx:id="totalCoinLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="238.0" layoutY="126.0" prefHeight="23.0" prefWidth="93.0" text="+ $0" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="-20.0" />
                           </padding>
                        </StackPane>
                        <ImageView id="logoImage" fx:id="logoImage" fitHeight="51.0" fitWidth="96.0" layoutX="41.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/quick_draw_img.png" />
                           </image>
                        </ImageView>
                        <Button id="buttonBack" fx:id="backButton" alignment="CENTER" layoutX="523.0" layoutY="42.0" mnemonicParsing="false" onAction="#onBackHome" prefHeight="49.0" prefWidth="49.0" style="-fx-background-radius: 1000; -fx-background-insets: 10;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="buttonBack" fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/back-button.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="hintLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="474.0" prefHeight="78.0" prefWidth="419.0" text="HINT" textFill="WHITE">
                           <font>
                              <Font size="55.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane minWidth="200.0" prefHeight="200.0" prefWidth="112.0" style="-fx-background-color: #6387BA;">
               <children>
                  <ListView fx:id="predictionsList" layoutX="17.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="167.0" style="-fx-background-color: #6387BA; -fx-border-radius: 5px; -fx-opaque-insets: 20;" />
                  <ImageView fitHeight="60.0" fitWidth="171.0" layoutX="15.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/canvas_images/toppredictions.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lightbulb" fitHeight="178.0" fitWidth="110.0" layoutX="45.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/canvas_images/confusedBulb.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="questionMark" fitHeight="230.0" fitWidth="188.0" layoutX="29.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/canvas_images/q.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>

  </children>
</VBox>
