<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="610.0" stylesheets="@../css/userprofilescene.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.UserProfileSceneController">
   <children>
      <ImageView fitHeight="714.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/BackgroundImage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <HBox alignment="CENTER" layoutX="172.0" layoutY="95.0" prefHeight="106.0" prefWidth="239.0">
         <children>
            <ImageView fx:id="quickDrawLogo" fitHeight="134.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/quickDrawLogo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="userProfileOne" layoutX="14.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="userIconOne" fitHeight="68.0" fitWidth="74.0" layoutX="27.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/userIconOne.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutY="88.0" prefHeight="31.0" prefWidth="120.0" style="-fx-alignment: center;">
               <children>
                  <Label fx:id="usernameOne" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="119.0" style="-fx-text-alignment: center;" text="Username">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <ImageView fx:id="addUserOne" fitHeight="31.0" fitWidth="38.0" layoutX="45.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/addUserImage.png" />
               </image>
            </ImageView>
            <TextField fx:id="userCreateOne" layoutX="18.0" layoutY="60.0" onAction="#onNameEntered" prefHeight="19.0" prefWidth="85.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 15px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fx:id="yourNameOne" fitHeight="18.0" fitWidth="97.0" layoutX="12.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/yourNameImage.png" />
               </image>
            </ImageView>
            <Button fx:id="userButtonOne" alignment="CENTER" mnemonicParsing="false" onAction="#onUserCreationOrHomePage" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <Pane fx:id="userProfileTwo" layoutX="171.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="userIconTwo" fitHeight="68.0" fitWidth="74.0" layoutX="27.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/userIconTwo.png" />
               </image></ImageView>
            <HBox alignment="CENTER" layoutY="88.0" prefHeight="31.0" prefWidth="120.0" style="-fx-alignment: center;">
               <children>
                  <Label fx:id="usernameTwo" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="119.0" style="-fx-text-alignment: center;" text="Username">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <ImageView fx:id="addUserTwo" fitHeight="31.0" fitWidth="38.0" layoutX="45.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/addUserImage.png" />
               </image>
            </ImageView>
            <TextField fx:id="userCreateTwo" layoutX="18.0" layoutY="60.0" onAction="#onNameEntered" prefHeight="19.0" prefWidth="85.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 15px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fx:id="yourNameTwo" fitHeight="18.0" fitWidth="97.0" layoutX="12.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/yourNameImage.png" />
               </image>
            </ImageView>
            <Button fx:id="userButtonTwo" alignment="CENTER" mnemonicParsing="false" onAction="#onUserCreationOrHomePage" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="userProfileThree" layoutX="324.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="userIconThree" fitHeight="68.0" fitWidth="74.0" layoutX="26.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/userIconThree.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutY="86.0" prefHeight="31.0" prefWidth="120.0" style="-fx-alignment: center;">
               <children>
                  <Label fx:id="usernameThree" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="119.0" style="-fx-text-alignment: center;" text="Username">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <ImageView fx:id="addUserThree" fitHeight="31.0" fitWidth="38.0" layoutX="44.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/addUserImage.png" />
               </image>
            </ImageView>
            <TextField fx:id="userCreateThree" layoutX="18.0" layoutY="60.0" onAction="#onNameEntered" prefHeight="19.0" prefWidth="85.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 15px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fx:id="yourNameThree" fitHeight="18.0" fitWidth="97.0" layoutX="11.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/yourNameImage.png" />
               </image>
            </ImageView>
            <Button fx:id="userButtonThree" alignment="CENTER" mnemonicParsing="false" onAction="#onUserCreationOrHomePage" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="userProfileFour" layoutX="476.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="userIconFour" fitHeight="68.0" fitWidth="74.0" layoutX="28.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/userIconFour.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutY="87.0" prefHeight="31.0" prefWidth="120.0" style="-fx-alignment: center;">
               <children>
                  <Label fx:id="usernameFour" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="119.0" style="-fx-text-alignment: center;" text="Username">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <ImageView fx:id="addUserFour" fitHeight="31.0" fitWidth="38.0" layoutX="47.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/addUserImage.png" />
               </image>
            </ImageView>
            <TextField fx:id="userCreateFour" layoutX="20.0" layoutY="60.0" onAction="#onNameEntered" prefHeight="19.0" prefWidth="85.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 15px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fx:id="yourNameFour" fitHeight="18.0" fitWidth="97.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfileSceneImages/yourNameImage.png" />
               </image>
            </ImageView>
            <Button fx:id="userButtonFour" alignment="CENTER" mnemonicParsing="false" onAction="#onUserCreationOrHomePage" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="redDeleteUserThree" fitHeight="38.0" fitWidth="38.0" layoutX="365.0" layoutY="461.0" onMouseClicked="#onConfirmDeletion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/redDeleteButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteUserThree" fitHeight="38.0" fitWidth="92.0" layoutX="365.0" layoutY="461.0" onMouseClicked="#onDeleteUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/deleteUserButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="redDeleteUserFour" fitHeight="38.0" fitWidth="38.0" layoutX="517.0" layoutY="461.0" onMouseClicked="#onConfirmDeletion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/redDeleteButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteUserFour" fitHeight="38.0" fitWidth="92.0" layoutX="517.0" layoutY="461.0" onMouseClicked="#onDeleteUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/deleteUserButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="cancelDeleteOne" alignment="CENTER" layoutX="51.0" layoutY="442.0" onMouseClicked="#onCancelDeletion" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="redDeleteUserOne" fitHeight="38.0" fitWidth="38.0" layoutX="54.0" layoutY="461.0" onMouseClicked="#onConfirmDeletion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/redDeleteButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteUserOne" fitHeight="38.0" fitWidth="92.0" layoutX="55.0" layoutY="461.0" onMouseClicked="#onDeleteUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/deleteUserButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="cancelDeleteTwo" alignment="CENTER" layoutX="209.0" layoutY="442.0" onMouseClicked="#onCancelDeletion" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="cancelDeleteThree" alignment="CENTER" layoutX="362.0" layoutY="442.0" onMouseClicked="#onCancelDeletion" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="cancelDeleteFour" alignment="CENTER" layoutX="514.0" layoutY="442.0" onMouseClicked="#onCancelDeletion" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="redDeleteUserTwo" fitHeight="38.0" fitWidth="38.0" layoutX="212.0" layoutY="461.0" onMouseClicked="#onConfirmDeletion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/redDeleteButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteUserTwo" fitHeight="38.0" fitWidth="92.0" layoutX="212.0" layoutY="461.0" onMouseClicked="#onDeleteUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserProfileSceneImages/deleteUserButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
