<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="610.0" stylesheets="@../css/userprofilescene.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.UserProfileSceneController">
   <children>
      <ImageView fitHeight="582.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Rectangle%205.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <HBox alignment="CENTER" layoutX="191.0" layoutY="115.0" prefHeight="106.0" prefWidth="239.0">
         <children>
            <ImageView fx:id="quickDrawLogo" fitHeight="150.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/QUICK_DRAW.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane fx:id="userProfileOne" layoutX="14.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="userIconOne" fitHeight="38.0" fitWidth="38.0" layoutX="41.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group_26.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameOne" alignment="CENTER" layoutX="30.0" layoutY="73.0" text="Username" />
            <ImageView fx:id="addUserOne" fitHeight="31.0" fitWidth="38.0" layoutX="45.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Test.png" />
               </image>
            </ImageView>
            <Button fx:id="userButtonOne" alignment="CENTER" mnemonicParsing="false" onAction="#onPressUserProfile" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <Pane layoutX="171.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="41.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="41.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group_84.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="28.0" layoutY="73.0" text="Username" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="41.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group_85.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="29.0" layoutY="71.0" text="Username" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="476.0" layoutY="291.0" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="41.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group_85_1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="31.0" layoutY="71.0" text="Username" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="38.0" fitWidth="92.0" layoutX="212.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="92.0" layoutX="365.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="92.0" layoutX="517.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="cancelDeleteOne" alignment="CENTER" layoutX="54.0" layoutY="502.0" onMouseClicked="#onCancelDeletionUserOne" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="redDeleteUserOne" fitHeight="38.0" fitWidth="38.0" layoutX="54.0" layoutY="461.0" onMouseClicked="#confirmDeletionOne" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/delete2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteUserOne" fitHeight="38.0" fitWidth="92.0" layoutX="55.0" layoutY="461.0" onMouseClicked="#onPressDelete" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
